# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-06 21:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import ervin.models
import ervin.noid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Authorship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.BooleanField(default=False, verbose_name=b'Primary?')),
            ],
            options={
                'db_table': 'ervin_work_authors',
                'verbose_name': 'Author',
            },
        ),
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='DbContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(blank=True, editable=False, max_length=100)),
                ('data', models.TextField(blank=True)),
                ('mimetype', models.CharField(default=b'text/html', editable=False, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='Expression',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('expression_title', models.TextField(blank=True, db_column=b'title', verbose_name=b'Translation title')),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': 'Translation',
            },
            bases=(models.Model, ervin.models.SubjectMixin, ervin.models.BibSortMixin),
        ),
        migrations.CreateModel(
            name='FileContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(blank=True, max_length=100)),
                ('filename', models.FileField(upload_to=b'data')),
                ('mimetype', models.CharField(editable=False, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='FrbrObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Object',
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='OnlineEdition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('edition_title', models.TextField(blank=True, db_column=b'title', editable=False)),
                ('sort', models.CharField(editable=False, max_length=128)),
                ('expression', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ervin.Expression', verbose_name=b'Work')),
            ],
            options={
                'ordering': ['sort'],
            },
            bases=(models.Model, ervin.models.SubjectMixin, ervin.models.BibSortMixin),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('title', models.CharField(max_length=100)),
                ('id', models.SlugField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('published', models.DateTimeField(default=datetime.datetime.now)),
                ('created', models.DateTimeField(editable=False)),
                ('updated', models.DateTimeField(editable=False)),
                ('news', models.BooleanField(default=False)),
                ('content', models.TextField(blank=True)),
                ('blurb', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('olkey', models.CharField(blank=True, max_length=20, verbose_name=b'Open Library Key')),
                ('surname', models.CharField(max_length=200)),
                ('forename', models.CharField(max_length=200)),
                ('dates', models.CharField(blank=True, max_length=20)),
                ('sort', models.CharField(max_length=128)),
                ('alias_for', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alias_set', to='ervin.Person')),
            ],
            options={
                'ordering': ['surname', 'forename'],
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='PhysicalEdition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('olkey', models.CharField(blank=True, max_length=20, verbose_name=b'Open Library Key')),
                ('edition_title', models.TextField(blank=True, db_column=b'title', verbose_name=b'Title (leave blank if same as expression)')),
                ('date', ervin.models.FreeformDateField(blank=True, max_length=128, null=True)),
                ('date_sort', models.CharField(blank=True, editable=False, max_length=128, null=True)),
                ('publisher', models.CharField(max_length=100)),
                ('isbn13', models.CharField(blank=True, max_length=16, verbose_name=b'ISBN-13')),
                ('description', models.TextField(blank=True, null=True, verbose_name=b'Physical description')),
                ('price_dollars', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name=b'Price ($)')),
                ('price_pounds', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name=b'Price (\xc2\xa3)')),
                ('available_us', models.BooleanField(default=False)),
                ('available_uk', models.BooleanField(default=False)),
                ('forthcoming', models.BooleanField(default=False)),
                ('numbering', models.CharField(blank=True, max_length=128, verbose_name=b'Numbering')),
                ('sort', models.CharField(editable=False, max_length=128)),
                ('expression', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ervin.Expression')),
            ],
            options={
                'ordering': ['sort'],
            },
            bases=(models.Model, ervin.models.SubjectMixin, ervin.models.BibSortMixin),
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('sort', models.CharField(editable=False, max_length=128)),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, ervin.models.SubjectMixin),
        ),
        migrations.CreateModel(
            name='RemoteContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('url', models.CharField(max_length=1024)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_remote', to='ervin.OnlineEdition')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('sort', models.CharField(max_length=128)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noid', ervin.noid.NoidField(max_length=6, unique=True)),
                ('work_title', models.TextField(blank=True, db_column=b'title')),
                ('description', models.TextField(blank=True)),
                ('note', models.TextField(blank=True)),
                ('date', ervin.models.FreeformDateField(blank=True, max_length=128, null=True)),
                ('date_sort', models.CharField(blank=True, editable=False, max_length=128, null=True)),
                ('sort', models.CharField(editable=False, max_length=128)),
                ('form', models.CharField(choices=[(b'series', b'Serial'), (b'article', b'Article'), (b'monograph', b'Monograph'), (b'image', b'Image')], max_length=128)),
                ('source', models.TextField(blank=True)),
                ('authors', models.ManyToManyField(blank=True, related_name='authored', through='ervin.Authorship', to='ervin.Person')),
                ('part_of', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parts', to='ervin.Work')),
                ('subjects', models.ManyToManyField(blank=True, to='ervin.Subject')),
            ],
            options={
                'ordering': ['sort'],
            },
            bases=(models.Model, ervin.models.SubjectMixin, ervin.models.BibSortMixin),
        ),
        migrations.AddField(
            model_name='filecontent',
            name='edition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_file', to='ervin.OnlineEdition'),
        ),
        migrations.AddField(
            model_name='expression',
            name='translators',
            field=models.ManyToManyField(blank=True, related_name='translated', to='ervin.Person', verbose_name=b'Translators'),
        ),
        migrations.AddField(
            model_name='expression',
            name='work',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ervin.Work'),
        ),
        migrations.AddField(
            model_name='dbcontent',
            name='edition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_db', to='ervin.OnlineEdition'),
        ),
        migrations.AddField(
            model_name='authorship',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ervin.Person'),
        ),
        migrations.AddField(
            model_name='authorship',
            name='work',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ervin.Work'),
        ),
    ]
